[gd_scene load_steps=3 format=2]

[ext_resource path="res://Alerte.gd" type="Script" id=1]
[ext_resource path="res://images/particles/alerte.png" type="Texture" id=2]

[node name="Sprite" type="Sprite"]

position = Vector2( 0, -50 )
scale = Vector2( 1, 1.1902 )
script = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -1.91309, -0.417206 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 50, -21 )
_sections_unfolded = [ "Offset" ]


