[gd_scene load_steps=4 format=2]

[ext_resource path="res://Croissant.gd" type="Script" id=1]
[ext_resource path="res://images/croissant.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.7106, 13.0755 )

[node name="Croissant" type="KinematicBody2D" groups=[
"Player",
]]
input_pickable = true
script = ExtResource( 1 )
speed = 600
rollSpeedMul = 1.8
checkBufferLimit = 20

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.35849, -51.2636 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.29268, -11.8889 )
shape = SubResource( 1 )
[connection signal="hit" from="." to="." method="_on_Croissant_hit"]
