[gd_scene load_steps=5 format=2]

[ext_resource path="res://CroissantShooter.gd" type="Script" id=1]
[ext_resource path="res://Framboise.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/croissant.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="CroissantShooter" type="KinematicBody2D" groups=[
"Shooter",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 400
Framb = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.2256, 0.0277319 )
scale = Vector2( 3.06093, 4.83958 )
shape = SubResource( 1 )


