[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/non_gameplay/savane_general.png" type="Texture" id=1]
[ext_resource path="res://BackGround.gd" type="Script" id=2]
[ext_resource path="res://images/titre.png" type="Texture" id=3]
[ext_resource path="res://Title.gd" type="Script" id=4]
[ext_resource path="res://fonts/Avara.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Label.gd" type="Script" id=6]
[ext_resource path="res://images/croissant.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 65
font_data = ExtResource( 5 )

[node name="Menu" type="Node"]

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 992.471, 73.4077 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 1053.39, 252.283 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Liste" type="Label" parent="."]
margin_left = 933.0
margin_top = 538.0
margin_right = 1222.0
margin_bottom = 930.0
custom_fonts/font = SubResource( 1 )
text = "Jouer
Galerie
Options
Quitter"
align = 1
valign = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu0" type="Sprite" parent="Liste"]
position = Vector2( 21.7766, 70.8132 )
scale = Vector2( 0.627645, 0.627645 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Liste/Menu0"]
position = Vector2( 397.64, 2.00842 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )

[node name="Menu1" type="Sprite" parent="Liste"]
position = Vector2( -2.84772, 144.274 )
scale = Vector2( 0.627645, 0.627645 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Liste/Menu1"]
position = Vector2( 479.386, 6.87402 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )

[node name="Menu2" type="Sprite" parent="Liste"]
position = Vector2( -15.6458, 226.586 )
scale = Vector2( 0.627645, 0.627645 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Liste/Menu2"]
position = Vector2( 516.036, 3.68542 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )

[node name="Menu3" type="Sprite" parent="Liste"]
position = Vector2( -12.4724, 309.093 )
scale = Vector2( 0.627645, 0.627645 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Liste/Menu3"]
position = Vector2( 498.341, 6.21338 )
scale = Vector2( -1, 1 )
texture = ExtResource( 7 )
