[gd_scene load_steps=9 format=2]

[ext_resource path="res://objets/ProfA.tscn" type="PackedScene" id=1]
[ext_resource path="res://objets/ProfB.tscn" type="PackedScene" id=2]
[ext_resource path="res://objets/Table.tscn" type="PackedScene" id=3]
[ext_resource path="res://objets/Sol.tscn" type="PackedScene" id=4]
[ext_resource path="res://objets/Arbre.tscn" type="PackedScene" id=5]
[ext_resource path="res://objets/RocherA.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 177.348, 1336.26 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1498.64, 126 )

[node name="ObjetsTable" type="YSort"]

[node name="ProfA" parent="." instance=ExtResource( 1 )]
position = Vector2( 619.081, 772.971 )

[node name="ProfB" parent="." instance=ExtResource( 2 )]
position = Vector2( 1005.93, 783.891 )

[node name="Table" parent="." groups=[
"Player",
] instance=ExtResource( 3 )]
position = Vector2( 805.169, 747.166 )
speed = 400

[node name="Sol" parent="." instance=ExtResource( 4 )]
position = Vector2( 3.99329, -1580.66 )
scale = Vector2( 1, 2.53243 )

[node name="Arbre" parent="." instance=ExtResource( 5 )]
position = Vector2( 1375.29, 424.706 )

[node name="RocherA" parent="." instance=ExtResource( 6 )]
position = Vector2( 111.301, 530.088 )

[node name="RocherA2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1920.89, 296.543 )

[node name="RocherA3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1382.66, 1280.58 )
scale = Vector2( -1, 1.34979 )

[node name="RocherA4" parent="." instance=ExtResource( 6 )]
position = Vector2( 575.248, -119.685 )
scale = Vector2( -1.5, 1.5 )

[node name="Murs" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murs"]
position = Vector2( -185.469, 2.65337 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Murs"]
position = Vector2( 2110.03, -35.1016 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Murs"]
position = Vector2( 862.568, 1162.95 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Murs"]
position = Vector2( 968.316, -1018.85 )
shape = SubResource( 2 )
