[gd_scene load_steps=7 format=2]

[ext_resource path="res://objets/ProfA.tscn" type="PackedScene" id=1]
[ext_resource path="res://objets/ProfB.tscn" type="PackedScene" id=2]
[ext_resource path="res://objets/Table.tscn" type="PackedScene" id=3]
[ext_resource path="res://objets/Sol.tscn" type="PackedScene" id=4]
[ext_resource path="res://objets/Arbre.tscn" type="PackedScene" id=5]
[ext_resource path="res://objets/RocherA.tscn" type="PackedScene" id=6]

[node name="ObjetsTable" type="YSort"]

[node name="ProfA" parent="." instance=ExtResource( 1 )]
position = Vector2( 619.081, 772.971 )

[node name="ProfB" parent="." instance=ExtResource( 2 )]
position = Vector2( 1005.93, 783.891 )

[node name="Table" parent="." groups=[
"Player",
] instance=ExtResource( 3 )]
position = Vector2( 805.169, 747.166 )
speed = 400

[node name="Sol" parent="." instance=ExtResource( 4 )]
position = Vector2( 3.99329, -1580.66 )
scale = Vector2( 1, 2.53243 )

[node name="Arbre" parent="." instance=ExtResource( 5 )]
position = Vector2( 1375.29, 424.706 )

[node name="RocherA" parent="." instance=ExtResource( 6 )]
position = Vector2( 111.301, 530.088 )

[node name="RocherA2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1920.89, 296.543 )

[node name="RocherA3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1382.66, 1280.58 )
scale = Vector2( -1, 1.34979 )

[node name="RocherA4" parent="." instance=ExtResource( 6 )]
position = Vector2( 575.248, -119.685 )
scale = Vector2( -1.5, 1.5 )
