[gd_scene load_steps=6 format=2]

[ext_resource path="res://bubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/tuto/fleches0.png" type="Texture" id=2]
[ext_resource path="res://images/tuto/fleches1.png" type="Texture" id=3]
[ext_resource path="res://images/tuto/fleches2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="tuto_fleches" groups=[
"die_when_moving",
] instance=ExtResource( 1 )]

position = Vector2( 114.241, -158.668 )
frames = SubResource( 1 )
timeOut = 10
speedUp = -235


