[gd_scene load_steps=4 format=2]

[ext_resource path="res://Obj.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/tasse.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Tasse" instance=ExtResource( 1 )]

JumpingThing = null
speed = 400
center = Vector2( 990, 520 )
radiusX = 600
radiusY = 300

[node name="Sprite" parent="." index="0"]

position = Vector2( -1.2605, -74.9996 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.346957, -19.6174 )
scale = Vector2( 3.46637, 1.53942 )
shape = SubResource( 1 )


